# doc-main-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build-image.bat  build-image.sh  pom.xml
service/: .gitignore  pom.xml
service/src/main/java/edu/hcmus/doc/mainservice/annotation/: EnableDeleteFilter.java  PasswordValidator.java
service/src/main/java/edu/hcmus/doc/mainservice/config/: AuditorAwareImpl.java  DocMainServiceConfig.java  RabbitMQConfiguration.java  ResourceBundleConfiguration.java
service/src/main/java/edu/hcmus/doc/mainservice/model/: EmailExistedException.java
service/src/main/java/edu/hcmus/doc/mainservice/repository/: AttachmentRepository.java  CommentRepository.java  DepartmentRepository.java  DistributionOrganizationRepository.java  DocAbstractPagination.java  DocAbstractSearchRepository.java  DocSystemRoleRepository.java  DocumentReminderRepository.java  DocumentTypeRepository.java  ExtendRequestRepository.java  ExtensionRequestRepository.java  FeedbackRepository.java  FirebaseTokenRepository.java  FolderRepository.java  IncomingDocumentRepository.java  LinkedDocumentRepository.java  OutgoingDocumentRepository.java  PasswordExpirationRepository.java  ProcessedDocumentRepository.java  ProcessingDocumentRepository.java  ProcessingDocumentRoleRepository.java  ProcessingFlowRepository.java  ProcessingMethodRepository.java  ProcessingUserRepository.java  ProcessingUserRoleRepository.java  ReturnRequestRepository.java  SendingLevelRepository.java  TransferHistoryRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/edu/hcmus/doc/mainservice/service/: AttachmentService.java  CommentService.java  DepartmentService.java  DistributionOrganizationService.java  DocumentReminderService.java  DocumentTypeService.java  EmailService.java  ExtendRequestService.java  ExtensionRequestService.java  FolderService.java  IncomingDocumentService.java  KeycloakService.java  OutgoingDocumentService.java  ProcessingDocumentService.java  ProcessingMethodService.java  ProcessingUserRoleService.java  ReturnRequestService.java  ScheduleService.java  SearchService.java  UserRoleService.java  UserService.java
service/src/main/java/edu/hcmus/doc/mainservice/util/: DocDateTimeUtils.java  DocMessageUtils.java  DocObjectUtils.java  FirebaseProperties.java  KeycloakProperty.java  KeycloakResource.java  ResourceBundleUtils.java  SendInBlueProperties.java  TransferDocumentUtils.java
service/src/main/java/edu/hcmus/doc/model/entity/: DocAbstractEntity.java  DocRole.java  User.java  UserRole.java
service/src/main/java/edu/hcmus/doc/model/enums/: DocRoleEnum.java
service/src/main/java/edu/hcmus/doc/model/exception/: DocNotFoundException.java  UserNotFoundException.java
service/src/main/java/edu/hcmus/doc/repository/: UserRepository.java
service/src/main/java/edu/hcmus/doc/repository/custom/: CustomUserRepository.java  DocAbstractCustomRepository.java
service/src/main/java/edu/hcmus/doc/security/config/: KeycloakSecurityConfig.java  SecurityConfig.java
service/src/main/java/edu/hcmus/doc/security/filter/: SecretKeyAuthFilter.java
service/src/main/java/edu/hcmus/doc/security/util/: SecurityUtils.java
service/src/main/java/edu/hcmus/doc/service/: UserService.java
service/src/main/java/edu/hcmus/doc/service/impl/: UserServiceImpl.java
service/src/main/resources/: application-batch-job.yaml  application-dev.yaml  application-local-deployment.yaml  application-prod.yaml  application.yaml  firebase-service-account.json  messages.properties  messages_en.properties  messages_vi.properties
service/src/test/java/edu/hcmus/doc/mainservice/: DocAbstractTest.java  DocMainServiceTest.java
service/src/test/java/edu/hcmus/doc/mainservice/common/: PostgresContainerProps.java
service/src/test/java/edu/hcmus/doc/mainservice/config/: AuditorAwareImpl.java  DocMainServiceConfig.java  KeycloakSecurityConfig.java
service/src/test/java/edu/hcmus/doc/mainservice/repository/: AbstractRepositoryTest.java  DistributionOrganizationRepositoryTest.java  DocAbstractRepositoryTest.java  DocumentTypeRepositoryTest.java  ExtensionRequestRepositoryTest.java  FeedbackRepositoryTest.java  IncomingDocumentRepositoryTest.java  LinkedDocumentRepositoryTest.java  OutgoingDocumentRepositoryTest.java  ProcessedDocumentRepositoryTest.java  ProcessingDocumentRepositoryTest.java  ProcessingDocumentRoleRepositoryTest.java  ProcessingFlowRepositoryTest.java  ProcessingUserRepositoryTest.java  ProcessingUserRoleRepositoryTest.java  ReturnRequestRepositoryTest.java  SendingLevelRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
service/src/test/java/edu/hcmus/doc/mainservice/service/: AbstractServiceTest.java  DistributionOrganizationServiceTest.java  DocumentTypeServiceTest.java  ProcessingDocumentServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
service/src/test/java/edu/hcmus/doc/mainservice/util/: PostgresContainerExtension.java
service/src/test/resources/: application-dev.yaml  application-test.yaml  application-unit-test.yaml  application.yaml
web/: pom.xml
web/src/main/java/edu/hcmus/doc/: DocBackApplication.java
web/src/main/java/edu/hcmus/doc/controller/: DocAbstractController.java  ExceptionController.java  KeycloakUserController.java  UserController.java
web/src/main/java/edu/hcmus/doc/mainservice/: DocMainServiceApplication.java  DocMainServiceSecurityConfig.java
web/src/main/java/edu/hcmus/doc/mainservice/controller/: AdminController.java  AttachementController.java  CommentController.java  DepartmentController.java  DistributionOrganizationController.java  DocAbstractController.java  DocumentReminderController.java  DocumentTypeController.java  ExceptionController.java  ExtendRequestController.java  ExtensionRequestController.java  FolderController.java  IncomingDocumentController.java  KeycloakUserController.java  OutgoingDocumentController.java  ProcessingMethodController.java  ReturnRequestController.java  SecurityController.java  UserController.java
web/src/main/resources/: application-dev.yaml
(+442 files in other folders)
