<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.hcmus.doc.main-service</groupId>
    <artifactId>doc-main-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>doc-main-service-web</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <typescript-generator.version>3.1.1185</typescript-generator.version>
    <typescript-generator.outputFile>../../doc-front/src/models/doc-main-models.ts</typescript-generator.outputFile>

    <!--    Flags   -->
    <skipTypescriptGenerator>false</skipTypescriptGenerator>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.hcmus.doc.main-service</groupId>
      <artifactId>doc-main-service-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.hcmus.doc.main-service</groupId>
      <artifactId>doc-main-service-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- This is needed when using Lombok 1.18.16 and above -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <!-- Mapstruct should follow the lombok path(s) -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>${typescript-generator.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classPatterns>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.DistributionOrganizationDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.DocAbstractDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.DocPaginationDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.DocumentTypeDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.IncomingDocumentDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.SendingLevelDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.UserDto</classPattern>
            <classPattern>edu.hcmus.doc.mainservice.model.dto.SearchCriteriaDto</classPattern>
          </classPatterns>
          <excludeClasses>
            <class>java.io.Serializable</class>
          </excludeClasses>
          <mapEnum>asEnum</mapEnum>
          <mapDate>asString</mapDate>
          <outputKind>module</outputKind>
          <outputFileType>implementationFile</outputFileType>
          <outputFile>${typescript-generator.outputFile}</outputFile>
          <skip>${skipTypescriptGenerator}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
